# learning_continue

./: .gitignore  .project  pom.xml
src/main/java/com/demo/learning_continue/: App.java
src/test/java/com/demo/learning_continue/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.learning_continue.AppTest.xml
